public/data/team.json (before)
[
    {
        "name": "Subhrajit Talukdar",
        "image":"member\\Core\\Subhrajit.jpeg",
        "email": "subhrajittalukdar411@gmail.com",
        "type":"web",
        "Module": "B Tech",
        "Year": "4th Year",
        "position":"Website Incharge",
        "Branch": "CSE ",
        "LinkedIn":"subhrajit-talukdar-0ab10925a",
        "Instagram":"captain__valentino",
        "Github":"subhrajit77"
    },
    {
        "name": "Abhishek Kashyap",
        "image":"member\\Core\\Abhishek Kashyap.jpeg",
        "email": "u22ece1048@cit.ac.in",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "CSE ",
        "Github": "Abhishek10351",
        "LinkedIn":"abhishek30125",
        "Instagram":"#"
    },{
        "name": "Jonak Thakuria ",
        "email": "jonakp.thakuria@gmail.com",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "Abhishek10351",
        "LinkedIn":"jonak-thakuria-a418222a1"
    },
    {
        "name": "Kinjal Kavish Boro",
        "email": "borokinjalkavish@gmail.com",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "localrice",
        "LinkedIn":"kinjal-kavish-boro-b014aa317",
        "Instagram":"knzl.flac"
    },
    {
        "name": "Dibyojit Paul",
        "email": "paul.dibyojit2005@gmail.com",
        "image":"member\\Core\\DIBYOJIT PAUL.jpeg",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "Yuuki-Nagisa",
        "LinkedIn":"dibyojit-paul",
        "Instagram":"yuuki_nagisa_"
    },
    {
        "name": "Ajit Singh",
        "image":"member\\Core\\ajit.png",
        "email": "u23mcd10088@cit.ac.in",
        "type":"core",
        "Module": "B Des",
        "position":"Chief Convenor",
        "Year": "3rd Year",
        "Branch": "MCD",
        "LinkedIn":"ajit-singh-540810282",
        "Instagram":"ajjaayyyyyy._"
    },
    {
        "name": "PRIYANSHU DEV NATH ",
        "email": "u23ece1039@cit.ac.in",
        "image":"member\\Core\\PRIYANSHU DEV NATH.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Asst Chief Convenor",
        "Year": "3rd Year",
        "Branch": "ECE ",
        "Instagram": "dev_priyanshuu",
        "LinkedIn": "priyanshu-dev-nath-38b640283"
    },
    
    {
        "name": "Arnab Sashi ",
        "email": "u22ece3089@cit.ac.in",
        "image":"member\\Core\\ARNAB SASHI.jpeg",
        "type":"core",
        "position":"Club Advisor",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "ECE",
        "Instagram": "arnabsashi",
        "LinkedIn": null
    },
    {
        "name": "Nayanmani Mushahalry",
        "email": "u22cse1005 @cit.ac.in",
        "image":"member\\Core\\NAYANMANI MASHAHARY.jpeg",
        "type":"core",
        "position":"Club Advisor",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "CSE ",
        "LinkedIn": "#"
    },
    {
    "name": "Harsh K. Chaudhary",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Club Advisor",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
},
{
    "name": "Himaraj Doley",
    "email": "u22cse3131@cit.ac.in",
    "image":"member\\Core\\HIMRAJ DOLEY.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "CSE ",
    "LinkedIn": "#"
},
{
    "name": "Bibek Bayan",
    "email": "u22ie1022@cit.ac.in",
    "image":"member\\Core\\BIBEK BAYAN.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "IE ",
    "LinkedIn": "#"
},
{
    "name": "Pooja Priya Brahma",
    "email": "u22ce1007@cit.ac.in",
    "image":"member\\Core\\POOJA PRIYA BRAHMA.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "CE ",
    "LinkedIn": "#"
},
{
        "name": "Mriganav Baishya",
        "email": "u22ie1032@cit.ac.in",
        "type":"core",
        "position":"Club Advisor",
        "image":"member\\Core\\Mriganav Baishya.jpg",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "IE ",
        "Instagram": "mriganav_baishya",
        "LinkedIn": "mriganav-baishya-5a628924b"
    },
    
    {
    "name": "Karan Barman",
    "image": "member\\Core\\karan.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Convener",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    
    {
        "name": "Kuldeep Dekaraja ",
        "email": "kuldeepdekaraja@gmail.com",
        "image":"member\\Core\\Kuldeep.png",
        "type":"core",
        "Module": "Diploma",
        "position":"Media Convener",
        "Year": "3rd Year",
        "Branch": "AMT ",
        "Instagram": "K_inkk_des",
        "LinkedIn": null
    },
    {
        "name": "Kishore Sonu Guria ",
        "email": "u23ece1056@cit.ac.in",
        "image":"member\\Core\\KISHORE GURIA.png",
        "type":"core",
        "position":"Technical Convener",
        "Module": "B Tech",
        "Year": "3rd Year",
        "Branch": "ECE",
        "Instagram": "doysira",
        "LinkedIn": null
    },
    { 
        "name": "Vikram Kalita",
        "email": "u23ce3089@cit.ac.in",
        "type":"core",
        "image":"member\\Core\\VIKRAM KALITA.jpg",
        "position":"PR Convenor",
        "Module": "B Tech",
        "Year": "3rd Year",
        "Branch": "CE ",
        "LinkedIn": "#"
    },
  {
    "name": "Diganta Sen",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Photography Head",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    {
        "name": "Nitin Kumar ",
        "email": "d23ece1022@cit.ac.in",
        "image":"member\\Core\\nitin.png",
        "type":"core",
        "Module": "Diploma",
        "position":"R&D Head",
        "Year": "3rd Year",
        "Branch": "ECE",
        "Instagram": "ig__nitin__",
        "LinkedIn": "nitin-kumar-2411a32b1"
    },
   {
    "name": "Swarajit Dutta",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Geetesh Basumatary",
    "image": "member\\Core\\geetesh.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Rafwdai Basumatary",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Mridusmita Sarkar",
    "image": "member\\Core\\Mridusmita S.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
   {
    "name": "Taraksh Verma",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "MD Sultan",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Pritam Sutradhar",
    "image": "member\\Core\\Pratim.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shamim Masrur Khan",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Khushi Baniya",
    "image": "member\\Core\\khushiiii.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Tania Barman",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Kritishri Rabha",
    "image": "member\\Core\\Kritishree.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "OM Basfor",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Khushi Gupta ",
        "email": "u24fet1008@cit.ac.in ",
        "type":"core",
        "image":"member\\Core\\khushi.png",
        "position":"R&D Coordinator",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": "urfav.softmuff",
        "LinkedIn": "khushi-gupta-bb23a226a"
    },
    {
        "name": "Nabaneet Kaushik Bora",
        "type":"core",  
        "image":"member\\Core\\NABANEE5T.png",
        "email": "u24ce1046@cit.ac.in",
        "Module": "B Tech",
        "position":"R&D Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "__nabaneet_kaushik__",
        "LinkedIn": null
    },
    {
    "name": "Mrinnoy Jyoti KIssan",
    "image": "member\\Core\\Mrinnoy.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Yuvraj Dey",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Priyanshu Dey",
    "image": "member\\Core\\Priyanshu dey png.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Jitabhara Dutta",
    "image": "member\\Core\\Jitabhara Dutta.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
   {
    "name": "Pawan Kumar",
    "image": "member\\Core\\pawan kumar.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Priyanka Jatav",
    "image": "member\\Core\\Priyanka.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shreya Kumari",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Bhargab Bhagaban Medhi",
        "image":"member\\Core\\Bastav.png",
        "email": "bhargavmedhi19@gmail.com",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "_the_bhargav_00",
        "LinkedIn": null
    },
  {
        "name": "Himanshu Deka",
        "email": "u24fet1041@cit.ac.in",
        "image":"member\\Core\\HIMANSHU DEKA.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": "himanshuiism",
        "LinkedIn": null
    },
    {
    "name": "Premalata Choudhary",
    "image": "member\\Core\\premlata.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
 {
        "name": "Gitartha Singha ",
        "email": "u24ce1010@cit.ac.in",
        "image":"member\\Core\\GITARTHA.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": "gitartha_singha_",
        "LinkedIn": "gitartha-singha-8b7059320"
    },
     {
    "name": "Ayush Basfor",
    "image": "member\\Core\\Ayush B.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Abhishek Roy",
    "image": "member\\Core\\abhiskhek roy.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
 {
    "name": "Anurag Barman",
    "image": "public/member/Core/ajit.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
{
    "name": "Violina Deka Kayshap",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shauranga Kumar Bonia",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    {
        "name": "Sumit Kumar Shah",
        "type":"core",  
        "image":"member\\Core\\SUMIT KUMAR SHAH.jpg",
        "email": "u24fet1052@cit.ac.in",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": null,
        "LinkedIn": null
    },
  {
    "name": "Archana Basumatary",
    "image": "public/member/Core/Archana.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Auri Baishya",
    "image": "member\\Core\\Auri.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Bastav Jyoti Dutta",
        "image":"member\\Core\\Bhargav.png",
        "email": "bhargavmedhi19@gmail.com",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": null,
        "LinkedIn": null
    },
    {
        "name": "Bharnab Kalita",
        "email": "u24ce1036@cit.ac.in",
        "image":"member\\Core\\Bharnab.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinatorr",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "bharnab_07",
        "LinkedIn": null},
    {
        "name": "Pragyan Bikash Deka",
        "email": null,
        "image":"member\\Core\\PRAGYAN.png",
        "type":"core",
        "position":"Co-ordinator",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": "pragyanbdeka",
        "LinkedIn": null
    }
    ,
    {
    "name": "Nataksha Basumatary",
    "image": "member\\Core\\Nataksha.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Gauree Brahma",
    "image": "member\\Core\\Gauree.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Mausumi Machahary",
    "image": "member\\Core\\Mausumi.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Barunav Hazarika",
    "image": "member\\Core\\Barunav Hazarika.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Arnab Talukdar",
    "image": "public/member/Core/Arnab Talukdar.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Jubin Das ",
        "email": "u24ece1045@cit.ac.in",
        "image":"member\\Core\\jubin.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Co-ordinator",
        "Year": "2nd Year",
        "Branch": "ECE",
        "Instagram": "jubin._.das",
        "LinkedIn": "jubin-das"
    },
    {
        "name": "Swarnamika Deka ",
        "email": "u23ce1010@cit.ac.in",
        "image":"member\\Core\\SWARNAMIKA DEKA.jpg",
        "type":"core",
        "Module": "B Tech",
        "position":"Logistics Coordinator",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": null,
        "LinkedIn": null
    },
  {
    "name": "Ujjwal Kr Swargiary",
    "image": "member\\Core\\ujwal.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Logistics Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Jugantar Bijoy Borah ",
        "image":"member\\Core\\Jugantar Bijoy Borah.png",
        "email": "u24ie1053@cit.ac.in",
        "type":"core",
        "Module": "B Tech",
        "position":"Documentation Coordinator",
        "Year": "2nd Year",
        "Branch": "IE",
        "Instagram": "__.jugantar.__",
        "LinkedIn": null
    },
    {
    "name": "Pratyush Nandan",
    "image": "member\\Core\\Pratyush.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Documentation Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },

   {
        "name": "Dr. Pranav Kumar Singh ",
        "email": "pranavsir@example.com",
        "type":"faculty",
        "image":"member\\Faculty\\Pranav sir new.jpg",
        "position": "Associate Professor, Dean(AER)",
        "LinkedIn":null
    },
    {
        "name": "Dr. Dipen Deka",
        "email": "Dipensir@example.com",
        "type":"faculty",
        "image":"member\\Faculty\\Dipen Sir.jpg",
        "position": "Associate Professor",
        "LinkedIn": null
    },{
        "name": "Dr. Gunajit Sarma",
        "email": "gunajitsir@example.com",
        "type":"faculty",
        "position": "Associate Professor",
        "image":"member\\Faculty\\Gunajit sir.jpg",
        "LinkedIn": null
    }
    ,{
        "name": "Dr. Kaushik Ch Deva Sarma",
        "email": "kaushiksir@example.com",
        "type":"faculty",
        "position": "Associate Professor",
        "image":"member\\Faculty\\Kaushik sir neww.jpg",
        "LinkedIn": null
    }
    ,{
        "name":"Chandramallika Das",
        "type":"alumni",
        "image":"member\\Core\\Chandramallika Das.jpg",
        "position":"Advisor",
        "Module":"B Tech",
        "Year":"Batch Year 2024",
        "LinkedIn":"chandramallika-das",
        "Instagram":"sara19_2.0"

    },{
        "name":"Eshwar Galam",
        "type":"alumni",
        "image":"member\\Core\\Eshwar Galam.jpg",
        "position":"Advisor",
        "Module":"B Tech",
        "Year":"Batch Year 2023",
        "LinkedIn":"eshwargalam7",
        "Instagram":"eshwar_traverse"

    }
]

public/data/team.json (after)
[
    {
        "name": "Subhrajit Talukdar",
        "image":"member\\Core\\Subhrajit.jpeg",
        "email": "subhrajittalukdar411@gmail.com",
        "type":"web",
        "Module": "B Tech",
        "Year": "4th Year",
        "position":"Website Incharge",
        "Branch": "CSE ",
        "LinkedIn":"subhrajit-talukdar-0ab10925a",
        "Instagram":"captain__valentino",
        "Github":"subhrajit77"
    },
    {
        "name": "Abhishek Kashyap",
        "image":"member\\Core\\Abhishek Kashyap.jpeg",
        "email": "u22ece1048@cit.ac.in",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "CSE ",
        "Github": "Abhishek10351",
        "LinkedIn":"abhishek30125",
        "Instagram":"#"
    },{
        "name": "Jonak Thakuria ",
        "email": "jonakp.thakuria@gmail.com",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "Abhishek10351",
        "LinkedIn":"jonak-thakuria-a418222a1"
    },
    {
        "name": "Kinjal Kavish Boro",
        "email": "borokinjalkavish@gmail.com",
        "image":"member\\Core\\kinjal.png",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "localrice",
        "LinkedIn":"kinjal-kavish-boro-b014aa317",
        "Instagram":"knzl.flac"
    },
    {
        "name": "Dibyojit Paul",
        "email": "paul.dibyojit2005@gmail.com",
        "image":"member\\Core\\dibyojit.png",
        "type":"web",
        "position":"Website Incharge",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CSE ",
        "Github": "Yuuki-Nagisa",
        "LinkedIn":"dibyojit-paul",
        "Instagram":"___y_u_u_k_i___"
    },
    {
        "name": "Ajit Singh",
        "image":"member\\Core\\ajit.png",
        "email": "u23mcd10088@cit.ac.in",
        "type":"core",
        "Module": "B Des",
        "position":"Chief Convenor",
        "Year": "3rd Year",
        "Branch": "MCD",
        "LinkedIn":"ajit-singh-540810282",
        "Instagram":"ajjaayyyyyy._"
    },
    {
        "name": "PRIYANSHU DEV NATH ",
        "email": "u23ece1039@cit.ac.in",
        "image":"member\\Core\\Priyanshu Dev Nath.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Asst Chief Convenor",
        "Year": "3rd Year",
        "Branch": "ECE ",
        "Instagram": "dev_priyanshuu",
        "LinkedIn": "priyanshu-dev-nath-38b640283"
    },
    
    {
        "name": "Arnab Sashi ",
        "email": "u22ece3089@cit.ac.in",
        "image":"member\\Core\\ARNAB SASHI.jpeg",
        "type":"core",
        "position":"Club Advisor",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "ECE",
        "Instagram": "arnabsashi",
        "LinkedIn": null
    },
    {
        "name": "Nayanmani Mushahalry",
        "email": "u22cse1005 @cit.ac.in",
        "image":"member\\Core\\NAYANMANI MASHAHARY.jpeg",
        "type":"core",
        "position":"Club Advisor",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "CSE ",
        "LinkedIn": "#"
    },
    {
    "name": "Harsh K. Chaudhary",
    "image": "member\\Core\\Harsh choudhury.jpg",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Club Advisor",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
},
{
    "name": "Himaraj Doley",
    "email": "u22cse3131@cit.ac.in",
    "image":"member\\Core\\HIMRAJ DOLEY.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "CSE ",
    "LinkedIn": "#"
},
{
    "name": "Bibek Bayan",
    "email": "u22ie1022@cit.ac.in",
    "image":"member\\Core\\Bibek Bayan.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "IE ",
    "LinkedIn": "#"
},
{
    "name": "Pooja Priya Brahma",
    "email": "u22ce1007@cit.ac.in",
    "image":"member\\Core\\Pooja Priya Brahma.jpg",
    "type":"core",
    "position":"Club Advisor",
    "Module": "B Tech",
    "Year": "4th Year",
    "Branch": "CE ",
    "LinkedIn": "#"
},
{
        "name": "Mriganav Baishya",
        "email": "u22ie1032@cit.ac.in",
        "type":"core",
        "position":"Club Advisor",
        "image":"member\\Core\\Mriganav Baishya.jpg",
        "Module": "B Tech",
        "Year": "4th Year",
        "Branch": "IE ",
        "Instagram": "mriganav_baishya",
        "LinkedIn": "mriganav-baishya-5a628924b"
    },
    
    {
    "name": "Karan Barman",
    "image": "member\\Core\\karan.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Convener",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    
    {
        "name": "Kuldeep Dekaraja ",
        "email": "kuldeepdekaraja@gmail.com",
        "image":"member\\Core\\kuldeep.png",
        "type":"core",
        "Module": "Diploma",
        "position":"Media Convener",
        "Year": "3rd Year",
        "Branch": "AMT ",
        "Instagram": "K_inkk_des",
        "LinkedIn": null
    },
    {
        "name": "Kishore Sonu Guria ",
        "email": "u23ece1056@cit.ac.in",
        "image":"member\\Core\\Kishore Guria.png",
        "type":"core",
        "position":"Technical Convener",
        "Module": "B Tech",
        "Year": "3rd Year",
        "Branch": "ECE",
        "Instagram": "doysira",
        "LinkedIn": null
    },
    { 
        "name": "Vikram Kalita",
        "email": "u23ce3089@cit.ac.in",
        "type":"core",
        "image":"member\\Core\\vikram.png",
        "position":"PR Convenor",
        "Module": "B Tech",
        "Year": "3rd Year",
        "Branch": "CE ",
        "LinkedIn": "#"
    },
  {
    "name": "Diganta Sen",
    "image": "member\\Core\\Diganta Sen.jpg",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Photography Head",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    {
        "name": "Nitin Kumar ",
        "email": "d23ece1022@cit.ac.in",
        "image":"member\\Core\\nitin.png",
        "type":"core",
        "Module": "Diploma",
        "position":"R&D Head",
        "Year": "3rd Year",
        "Branch": "ECE",
        "Instagram": "ig__nitin__",
        "LinkedIn": "nitin-kumar-2411a32b1"
    },
   {
    "name": "Swarajit Dutta",
    "image": "member\\Core\\swarnjit.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Subham Pathak",
    "image": "member\\Core\\subham.jpeg",
    "email": "Email: lastw5232@gmail.com",
    "type": "web",
    "Module": "B Tech",
    "Year": "2nd Year",
    "position": "Web team",
    "Branch": "CSE",
    "LinkedIn": "subhampathak",
    "Instagram": "s_ubhqm",
    "Github": "itzsubham2006"
  },
  {
    "name": "Geetesh Basumatary",
    "image": "member\\Core\\geetesh.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Rafwdai Basumatary",
    "image": "member\\Core\\Rwfdai.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Design Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Mridusmita Sarkar",
    "image": "member\\Core\\Mridusmita S.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
   {
    "name": "Taraksh Verma",
    "image": "member\\Core\\Taraksh Verma.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "MD Sultan",
    "image": "member\\Core\\Sultan.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Pritam Sutradhar",
    "image": "member\\Core\\pratim.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shamim Masrur Khan",
    "image": "member\\Core\\Shamim MK.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Khushi Baniya",
    "image": "member\\Core\\khushiiii.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Tania Barman",
    "image": "member\\Core\\Tanya.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Kritishri Rabha",
    "image": "member\\Core\\KRITISHREE.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "OM Basfor",
    "image": " ",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Content Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Khushi Gupta ",
        "email": "u24fet1008@cit.ac.in ",
        "type":"core",
        "image":"member\\Core\\KHUSHI.png",
        "position":"R&D Coordinator",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": "urfav.softmuff",
        "LinkedIn": "khushi-gupta-bb23a226a"
    },
    {
        "name": "Nabaneet Kaushik Bora",
        "type":"core",  
        "image":"member\\Core\\nabanee5t.png",
        "email": "u24ce1046@cit.ac.in",
        "Module": "B Tech",
        "position":"R&D Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "__nabaneet_kaushik__",
        "LinkedIn": null
    },
    {
    "name": "Mrinnoy Jyoti KIssan",
    "image": "member\\Core\\Mrinnoy.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Yuvraj Dey",
    "image": "member\\Core\\YUVRAJ.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator ",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Priyanshu Dey",
    "image": "member\\Core\\Priyanshu Dey png.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Jitabhara Dutta",
    "image": "member\\Core\\jitabhara dutta.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
   {
    "name": "Pawan Kumar",
    "image": "member\\Core\\pawan kumar.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Priyanka Jatav",
    "image": "member\\Core\\priyanka.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shreya Kumari",
    "image": "member\\Core\\shreya.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "R&D Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Bhargab Bhagaban Medhi",
        "image":"member\\Core\\bastav.png",
        "email": "bhargavmedhi19@gmail.com",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "_the_bhargav_00",
        "LinkedIn": null
    },
  {
        "name": "Himanshu Deka",
        "email": "u24fet1041@cit.ac.in",
        "image":"member\\Core\\HIMANSHU DEKA.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": "himanshuiism",
        "LinkedIn": null
    },
    {
    "name": "Premalata Choudhary",
    "image": "member\\Core\\premlata.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
 {
        "name": "Gitartha Singha ",
        "email": "u24ce1010@cit.ac.in",
        "image":"member\\Core\\gitartha.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": "gitartha_singha_",
        "LinkedIn": "gitartha-singha-8b7059320"
    },
     {
    "name": "Ayush Basfor",
    "image": "member\\Core\\Ayush B.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Abhishek Roy",
    "image": "member\\Core\\abhiskhek roy.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
 {
    "name": "Anurag Barman",
    "image": "member\\Core\\anurag.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
{
    "name": "Violina Deka Kayshap",
    "image": "member\\Core\\Violina DK.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Shauranga Kumar Bonia",
    "image": "member\\Core\\shauranaga kb.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
    {
        "name": "Sumit Kumar Shah",
        "type":"core",  
        "image":"member\\Core\\sumit.png",
        "email": "u24fet1052@cit.ac.in",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "FET",
        "Instagram": null,
        "LinkedIn": null
    },
  {
    "name": "Archana Basumatary",
    "image": "member\\Core\\Archana.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Auri Baishya",
    "image": "member\\Core\\AURI.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Event Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Bastav Jyoti Dutta",
        "image":"member\\Core\\Bhargab.png",
        "email": "bhargavmedhi19@gmail.com",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinator",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": null,
        "LinkedIn": null
    },
    {
        "name": "Bharnab Kalita",
        "email": "u24ce1036@cit.ac.in",
        "image":"member\\Core\\bharnab.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Event Coordinatorr",
        "Year": "2nd Year",
        "Branch": "CE",
        "Instagram": "bharnab_07",
        "LinkedIn": null},
    {
        "name": "Pragyan Bikash Deka",
        "email": null,
        "image":"member\\Core\\pragyan.png",
        "type":"core",
        "position":"Co-ordinator",
        "Module": "B Tech",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": "pragyanbdeka",
        "LinkedIn": null
    }
    ,
    {
    "name": "Nataksha Basumatary",
    "image": "member\\Core\\Nataksha.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Gauree Brahma",
    "image": "member\\Core\\gauree.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Mausumi Machahary",
    "image": "member\\Core\\Mausumi.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Barunav Hazarika",
    "image": "member\\Core\\Barunav Hazarika.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
    "name": "Arnab Talukdar",
    "image": "member\\Core\\Arnab Talukdar.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Hospitality Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Jubin Das ",
        "email": "u24ece1045@cit.ac.in",
        "image":"member\\Core\\jubin.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Co-ordinator",
        "Year": "2nd Year",
        "Branch": "ECE",
        "Instagram": "jubin._.das",
        "LinkedIn": "jubin-das"
    },
    {
        "name": "Swarnamika Deka ",
        "email": "u23ce1010@cit.ac.in",
        "image":"member\\Core\\Swarnamika D.png",
        "type":"core",
        "Module": "B Tech",
        "position":"Logistics Coordinator",
        "Year": "2nd Year",
        "Branch": "CE ",
        "Instagram": null,
        "LinkedIn": null
    },
  {
    "name": "Ujjwal Kr Swargiary",
    "image": "member\\Core\\ujwal.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Logistics Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },
  {
        "name": "Jugantar Bijoy Borah ",
        "image":"member\\Core\\Jugantar Bijoy Borah.png",
        "email": "u24ie1053@cit.ac.in",
        "type":"core",
        "Module": "B Tech",
        "position":"Documentation Coordinator",
        "Year": "2nd Year",
        "Branch": "IE",
        "Instagram": "__.jugantar.__",
        "LinkedIn": null
    },
    {
    "name": "Pratyush Nandan",
    "image": "member\\Core\\pratyush.png",
    "email": " ",
    "type": "core",
    "Module": " ",
    "Year": " ",
    "position": "Documentation Coordinator",
    "Branch": " ",
    "LinkedIn": null,
    "Instagram": null,
    "Github": null
  },

   {
        "name": "Dr. Pranav Kumar Singh ",
        "email": "pranavsir@example.com",
        "type":"faculty",
        "image":"member\\Faculty\\Pranav sir new.jpg",
        "position": "Associate Professor, Dean(AER)",
        "LinkedIn":null
    },
    {
        "name": "Dr. Dipen Deka",
        "email": "Dipensir@example.com",
        "type":"faculty",
        "image":"member\\Faculty\\Dipen Sir.jpg",
        "position": "Associate Professor",
        "LinkedIn": null
    },{
        "name": "Dr. Gunajit Sarma",
        "email": "gunajitsir@example.com",
        "type":"faculty",
        "position": "Associate Professor",
        "image":"member\\Faculty\\Gunajit sir.jpg",
        "LinkedIn": null
    }
    ,{
        "name": "Dr. Kaushik Ch Deva Sarma",
        "email": "kaushiksir@example.com",
        "type":"faculty",
        "position": "Associate Professor",
        "image":"member\\Faculty\\Kaushik sir neww.jpg",
        "LinkedIn": null
    }
    ,{
        "name":"Chandramallika Das",
        "type":"alumni",
        "image":"member\\Core\\Chandramallika Das.jpg",
        "position":"Advisor",
        "Module":"B Tech",
        "Year":"Batch Year 2024",
        "LinkedIn":"chandramallika-das",
        "Instagram":"sara19_2.0"

    },{
        "name":"Eshwar Galam",
        "type":"alumni",
        "image":"member\\Core\\Eshwar Galam.jpg",
        "position":"Advisor",
        "Module":"B Tech",
        "Year":"Batch Year 2023",
        "LinkedIn":"eshwargalam7",
        "Instagram":"eshwar_traverse"

    }
]

public/data/team.json (diff)
@@ -38,6 +38,7 @@
     {
         "name": "Kinjal Kavish Boro",
         "email": "borokinjalkavish@gmail.com",
+        "image":"member\\Core\\kinjal.png",
         "type":"web",
         "position":"Website Incharge",
         "Module": "B Tech",
@@ -50,7 +51,7 @@
     {
         "name": "Dibyojit Paul",
         "email": "paul.dibyojit2005@gmail.com",
-        "image":"member\\Core\\DIBYOJIT PAUL.jpeg",
+        "image":"member\\Core\\dibyojit.png",
         "type":"web",
         "position":"Website Incharge",
         "Module": "B Tech",
@@ -58,7 +59,7 @@
         "Branch": "CSE ",
         "Github": "Yuuki-Nagisa",
         "LinkedIn":"dibyojit-paul",
-        "Instagram":"yuuki_nagisa_"
+        "Instagram":"___y_u_u_k_i___"
     },
     {
         "name": "Ajit Singh",
@@ -75,7 +76,7 @@
     {
         "name": "PRIYANSHU DEV NATH ",
         "email": "u23ece1039@cit.ac.in",
-        "image":"member\\Core\\PRIYANSHU DEV NATH.png",
+        "image":"member\\Core\\Priyanshu Dev Nath.png",
         "type":"core",
         "Module": "B Tech",
         "position":"Asst Chief Convenor",
@@ -110,7 +111,7 @@
     },
     {
     "name": "Harsh K. Chaudhary",
-    "image": " ",
+    "image": "member\\Core\\Harsh choudhury.jpg",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -135,7 +136,7 @@
 {
     "name": "Bibek Bayan",
     "email": "u22ie1022@cit.ac.in",
-    "image":"member\\Core\\BIBEK BAYAN.jpg",
+    "image":"member\\Core\\Bibek Bayan.jpg",
     "type":"core",
     "position":"Club Advisor",
     "Module": "B Tech",
@@ -146,7 +147,7 @@
 {
     "name": "Pooja Priya Brahma",
     "email": "u22ce1007@cit.ac.in",
-    "image":"member\\Core\\POOJA PRIYA BRAHMA.jpg",
+    "image":"member\\Core\\Pooja Priya Brahma.jpg",
     "type":"core",
     "position":"Club Advisor",
     "Module": "B Tech",
@@ -184,7 +185,7 @@
     {
         "name": "Kuldeep Dekaraja ",
         "email": "kuldeepdekaraja@gmail.com",
-        "image":"member\\Core\\Kuldeep.png",
+        "image":"member\\Core\\kuldeep.png",
         "type":"core",
         "Module": "Diploma",
         "position":"Media Convener",
@@ -196,7 +197,7 @@
     {
         "name": "Kishore Sonu Guria ",
         "email": "u23ece1056@cit.ac.in",
-        "image":"member\\Core\\KISHORE GURIA.png",
+        "image":"member\\Core\\Kishore Guria.png",
         "type":"core",
         "position":"Technical Convener",
         "Module": "B Tech",
@@ -209,7 +210,7 @@
         "name": "Vikram Kalita",
         "email": "u23ce3089@cit.ac.in",
         "type":"core",
-        "image":"member\\Core\\VIKRAM KALITA.jpg",
+        "image":"member\\Core\\vikram.png",
         "position":"PR Convenor",
         "Module": "B Tech",
         "Year": "3rd Year",
@@ -218,7 +219,7 @@
     },
   {
     "name": "Diganta Sen",
-    "image": " ",
+    "image": "member\\Core\\Diganta Sen.jpg",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -243,7 +244,7 @@
     },
    {
     "name": "Swarajit Dutta",
-    "image": " ",
+    "image": "member\\Core\\swarnjit.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -253,6 +254,19 @@
     "LinkedIn": null,
     "Instagram": null,
     "Github": null
+  },
+  {
+    "name": "Subham Pathak",
+    "image": "member\\Core\\subham.jpeg",
+    "email": "Email: lastw5232@gmail.com",
+    "type": "web",
+    "Module": "B Tech",
+    "Year": "2nd Year",
+    "position": "Web team",
+    "Branch": "CSE",
+    "LinkedIn": "subhampathak",
+    "Instagram": "s_ubhqm",
+    "Github": "itzsubham2006"
   },
   {
     "name": "Geetesh Basumatary",
@@ -269,7 +283,7 @@
   },
   {
     "name": "Rafwdai Basumatary",
-    "image": " ",
+    "image": "member\\Core\\Rwfdai.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -295,7 +309,7 @@
   },
    {
     "name": "Taraksh Verma",
-    "image": " ",
+    "image": "member\\Core\\Taraksh Verma.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -308,7 +322,7 @@
   },
   {
     "name": "MD Sultan",
-    "image": " ",
+    "image": "member\\Core\\Sultan.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -321,7 +335,7 @@
   },
   {
     "name": "Pritam Sutradhar",
-    "image": "member\\Core\\Pratim.png",
+    "image": "member\\Core\\pratim.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -334,7 +348,7 @@
   },
   {
     "name": "Shamim Masrur Khan",
-    "image": " ",
+    "image": "member\\Core\\Shamim MK.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -360,7 +374,7 @@
   },
   {
     "name": "Tania Barman",
-    "image": " ",
+    "image": "member\\Core\\Tanya.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -373,7 +387,7 @@
   },
   {
     "name": "Kritishri Rabha",
-    "image": "member\\Core\\Kritishree.png",
+    "image": "member\\Core\\KRITISHREE.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -401,7 +415,7 @@
         "name": "Khushi Gupta ",
         "email": "u24fet1008@cit.ac.in ",
         "type":"core",
-        "image":"member\\Core\\khushi.png",
+        "image":"member\\Core\\KHUSHI.png",
         "position":"R&D Coordinator",
         "Module": "B Tech",
         "Year": "2nd Year",
@@ -412,7 +426,7 @@
     {
         "name": "Nabaneet Kaushik Bora",
         "type":"core",  
-        "image":"member\\Core\\NABANEE5T.png",
+        "image":"member\\Core\\nabanee5t.png",
         "email": "u24ce1046@cit.ac.in",
         "Module": "B Tech",
         "position":"R&D Coordinator",
@@ -436,12 +450,12 @@
   },
   {
     "name": "Yuvraj Dey",
-    "image": " ",
+    "image": "member\\Core\\YUVRAJ.png",
     "email": " ",
     "type": "core",
     "Module": " ",
     "Year": " ",
-    "position": "R&D Coordinator",
+    "position": "R&D Coordinator ",
     "Branch": " ",
     "LinkedIn": null,
     "Instagram": null,
@@ -449,7 +463,7 @@
   },
   {
     "name": "Priyanshu Dey",
-    "image": "member\\Core\\Priyanshu dey png.png",
+    "image": "member\\Core\\Priyanshu Dey png.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -462,7 +476,7 @@
   },
   {
     "name": "Jitabhara Dutta",
-    "image": "member\\Core\\Jitabhara Dutta.png",
+    "image": "member\\Core\\jitabhara dutta.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -488,7 +502,7 @@
   },
   {
     "name": "Priyanka Jatav",
-    "image": "member\\Core\\Priyanka.png",
+    "image": "member\\Core\\priyanka.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -501,7 +515,7 @@
   },
   {
     "name": "Shreya Kumari",
-    "image": " ",
+    "image": "member\\Core\\shreya.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -514,7 +528,7 @@
   },
   {
         "name": "Bhargab Bhagaban Medhi",
-        "image":"member\\Core\\Bastav.png",
+        "image":"member\\Core\\bastav.png",
         "email": "bhargavmedhi19@gmail.com",
         "type":"core",
         "Module": "B Tech",
@@ -552,7 +566,7 @@
  {
         "name": "Gitartha Singha ",
         "email": "u24ce1010@cit.ac.in",
-        "image":"member\\Core\\GITARTHA.png",
+        "image":"member\\Core\\gitartha.png",
         "type":"core",
         "Module": "B Tech",
         "position":"Event Coordinator",
@@ -589,7 +603,7 @@
   },
  {
     "name": "Anurag Barman",
-    "image": "public/member/Core/ajit.png",
+    "image": "member\\Core\\anurag.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -602,7 +616,7 @@
   },
 {
     "name": "Violina Deka Kayshap",
-    "image": " ",
+    "image": "member\\Core\\Violina DK.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -615,7 +629,7 @@
   },
   {
     "name": "Shauranga Kumar Bonia",
-    "image": " ",
+    "image": "member\\Core\\shauranaga kb.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -629,7 +643,7 @@
     {
         "name": "Sumit Kumar Shah",
         "type":"core",  
-        "image":"member\\Core\\SUMIT KUMAR SHAH.jpg",
+        "image":"member\\Core\\sumit.png",
         "email": "u24fet1052@cit.ac.in",
         "Module": "B Tech",
         "position":"Event Coordinator",
@@ -640,7 +654,7 @@
     },
   {
     "name": "Archana Basumatary",
-    "image": "public/member/Core/Archana.png",
+    "image": "member\\Core\\Archana.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -653,7 +667,7 @@
   },
   {
     "name": "Auri Baishya",
-    "image": "member\\Core\\Auri.png",
+    "image": "member\\Core\\AURI.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -666,7 +680,7 @@
   },
   {
         "name": "Bastav Jyoti Dutta",
-        "image":"member\\Core\\Bhargav.png",
+        "image":"member\\Core\\Bhargab.png",
         "email": "bhargavmedhi19@gmail.com",
         "type":"core",
         "Module": "B Tech",
@@ -679,7 +693,7 @@
     {
         "name": "Bharnab Kalita",
         "email": "u24ce1036@cit.ac.in",
-        "image":"member\\Core\\Bharnab.png",
+        "image":"member\\Core\\bharnab.png",
         "type":"core",
         "Module": "B Tech",
         "position":"Event Coordinatorr",
@@ -690,7 +704,7 @@
     {
         "name": "Pragyan Bikash Deka",
         "email": null,
-        "image":"member\\Core\\PRAGYAN.png",
+        "image":"member\\Core\\pragyan.png",
         "type":"core",
         "position":"Co-ordinator",
         "Module": "B Tech",
@@ -715,7 +729,7 @@
   },
   {
     "name": "Gauree Brahma",
-    "image": "member\\Core\\Gauree.png",
+    "image": "member\\Core\\gauree.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -754,7 +768,7 @@
   },
   {
     "name": "Arnab Talukdar",
-    "image": "public/member/Core/Arnab Talukdar.png",
+    "image": "member\\Core\\Arnab Talukdar.png",
     "email": " ",
     "type": "core",
     "Module": " ",
@@ -780,7 +794,7 @@
     {
         "name": "Swarnamika Deka ",
         "email": "u23ce1010@cit.ac.in",
-        "image":"member\\Core\\SWARNAMIKA DEKA.jpg",
+        "image":"member\\Core\\Swarnamika D.png",
         "type":"core",
         "Module": "B Tech",
         "position":"Logistics Coordinator",
@@ -816,7 +830,7 @@
     },
     {
     "name": "Pratyush Nandan",
-    "image": "member\\Core\\Pratyush.png",
+    "image": "member\\Core\\pratyush.png",
     "email": " ",
     "type": "core",
     "Module": " ",
